<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gym website practice</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/blast.min.css">

  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>
 <!-- https://www.000webhost.com/  -->
 <!-- http://www.dot.tk/  -->


<!-- https://www.facebook.com/groups/creativeit  -->
 <!-- https://www.facebook.com/CreativeITInstitute/  -->
<body data-spy="scroll" data-target=".menu">


  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               navbar part start
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->
    <header class="topper">
      <nav class="navbar navbar-expand-lg menu noo">
        <div class="container">
          <a class="navbar-brand tmi" href="#">
            <h2>CRYSTAL</h2>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link active" href="#banner-part">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-part">About us</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#gallery-part">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-team">Team</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#class-part">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer-part">Contact</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>
     </header>
      <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                 navbar part end
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->


       <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                banner part start
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->
 <section id="banner-part">
   <div class="banner">
  <div class="container">
    <div class="text">
      <h2 class="text1"> <span class="type"></span> </h2>
     
  </div>
  <a class="btn-grad" style="background-image: linear-gradient(to right, rgba(194, 21, 0,.8) 0%, rgba(255, 197, 0,.8)  51%, rgba(194, 21, 0,.8)  100%);">Learn More</a>
     <div class="down"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
   </div>
  </div>
 </section>
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                banner part end
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                about part end
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->
      <section id="about-part" class="about">
        <div class="title">
          <h2>About Me</h2>
         </div>
       <div class="container">
         <div class="row">
        <div class="col-lg-6 left">
        <div class="title1">
         <h2> Who i am?</h2>
        </div>
        <div class="text">
          <p>
I'm Mr. IMAM HOSSAIN. Who is full stack developer since few years. Are you looking for a best Web designer ? Be cool and don't be worried about your expectation. You are in the right place and I'm here... I'm able to provide your max satisfaction. Because I had been working for two years in this sector with professional mentality and full mind concentration.There are several previous clients are to much satisfied and happy with my service. My previous projects are here, you are welcome to visit My Projects.</p>
<p>
  Client satisfaction is my dream, duty and responsibilities that's why I'm always dedicated to my client.
  I am promised to meat Your Heigh-est satisfaction. Finally. I hope you will be happy to work with me.Thank you so much for exploring me .</p>
  
  

<!-- I'm providing following services as a full stack developer ...........
1. Front-end:
PSD to HTML, Update previous design and so on....
2. Back-end
I develop any static web site by WORDPRESS. WordPress is the simplest, most popular way to create your own website or blog. In fact, WordPress powers over 37.6% of all the websites on the Internet. Yes – more than one in four websites that we visit are likely powered by WordPress.That's why you can design and develop without any complication. It will give you better experience !
Finally. I hope you will be happy to work with me !
Stay safe, Stay well and be happy every single moment in your daily life.
Thank you so much for exploring me .
Developer Mr. Imam Hossain -->
          
        </div>

        </div>
        <div class="col-lg-6 right">
          <div class="img">
            <img class="about" src="images/hacking-2903156_1920.jpg" alt="">
          </div>
        </div>
         </div>
       </div>
      </section>
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                about part end
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                my services part start
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->
      <div id="ourservice">
        <div class="pattern"></div>
        <div class="over ov">
        <div class="title">
            <h2 class=" os"> My Services</h2>
        </div>
        <div class="container">
          <div class=" t">
           <div class=" left">
               <div class="img"><img src="images/our-service-icon-1.png" alt=""></div>
               <div class="text">
                   <h1>Responsive  Design</h1>
                   <p>Make for you any kind of website responsive .It is  very  essential to any company for
                     acquire business purpose. </p>

               </div>
               <div class="overlay">
                   <img src="images/our-service-icon-1.png" alt="">
                   <p>Responsive  Design</p><a class="arrow" href="#"><i class="fa fa-long-arrow-right"
                           aria-hidden="true"></i></a>



               </div>
           </div>
           <div class=" left">
               <div class="img"><img src="images/our-service-icon-2.png" alt=""></div>
               <div class="text">
                   <h1>Web Design</h1>
                   <p>Web design is my passion & my goal is helping business owners to build their online business presence..</p>

               </div>
               <div class="overlay">
                   <img src="images/our-service-icon-2.png" alt="">
                   <p>Web Design</p>
                   <a class="arrow" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>

               </div>
           </div>
           <div class=" left">
               <div class="img"><img src="images/our-service-icon-3.png" alt=""></div>
               <div class="text">
                   <h1>Psd to Html</h1>
                   <p>Lorem ipsum dolor sit amet, cot adipisicing elit, sed do eiusmod incididunt ut labore
                       et dolore Amar sonar Bangla ami tomay.</p>

               </div>
               <div class="overlay">
                   <img src="images/our-service-icon-3.png" alt="">
                   <p>Psd to Html</p><a class="arrow" href="#"><i class="fa fa-long-arrow-right"
                           aria-hidden="true"></i></a>


               </div>
           </div>     
           <div class=" left">
               <div class="img"><img src="images/our-service-icon-2.png" alt=""></div>
               <div class="text">
                   <h1>wordpress customization</h1>
                   <p>I develop any static web site by WORDPRESS. WordPress is the simplest, most popular way to create your own website or blog.</p>

               </div>
               <div class="overlay">
                   <img src="images/our-service-icon-2.png" alt="">
                   <p>wordpress customization</p>
                   <a class="arrow" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>

               </div>
           </div>
          </div>

          <a href="#" class="poran"><span class="imam">READ MORE</span></a>
        </div>
     
      </div>
    </div>




  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                my services part end
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->

  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                team part start
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->
<!-- <section id="project-part" class="about">
  <div class="title max">
    <h2>My Team</h2> 
   </div>
  <div class="container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="img">
            <img src="images/man-1253004_1920.jpg" alt="">
            <div class="overlay">
              <div class="icon">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            
        </div>
            </div>
          </div>
          <p>Creative Designer</p>
          <h1>MD. Imam</h1>
          <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000 100%);">View It</a>
          
        </div>
        <div class="swiper-slide">
          <div class="img"><img src="images/hacking-2903156_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
          <h1> MD. Iftekher </h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000  100%);">View It</a>
       
      </div>
        <div class="swiper-slide">
          <div class="img"><img src="images/man-1209947_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
       <h1> MD. Prince </h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000 100%);">View It</a>
        </div>     
        <div class="swiper-slide">
          <div class="img"><img src="images/portrait-657116_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
          <h1>Jafrin</h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000  100%);">View It</a>
      </div>
        <div class="swiper-slide">
          <div class="img"><img src="images/hacking-2903156_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
       <h1> MD. Iftekher </h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000  100%);">View It</a>
      </div>
        <div class="swiper-slide">
          <div class="img"><img src="images/man-1209947_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
       <h1> MD. Prince </h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000  100%);">View It</a>
      </div>
        <div class="swiper-slide">
          <div class="img">
          <img src="images/portrait-657116_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
          <h1>Jafrin</h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000  100%);">View It</a>
      </div>
        <div class="swiper-slide">
          <div class="img">
          <img src="images/hacking-2903156_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
       <h1> MD. Iftekher </h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000  100%);">View It</a>
      </div>
        <div class="swiper-slide">
          <div class="img">
            <img src="images/man-1209947_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
       <h1> MD. Prince </h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000  100%);">View It</a>
      </div>
        <div class="swiper-slide">
          <div class="img">
          <img src="images/portrait-657116_1920.jpg" alt="">
          <div class="overlay">
            <div class="icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          
      </div>
          </div> 
        </div>
          <p>Creative Designer</p>
          <h1>Jafrin</h1>
        <a href="#" class="btn-grad" style="background-image: linear-gradient(to right, #000 0%, #d7d2cc  51%, #000  100%);"> View It</a>
      </div>
      </div>
    </div>
  </div>
</section> -->
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                team part end
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            -->
 
  <!-- ==========================================
              protfolio part start
 ========================================== -->
 <section id="my-protfolio">
  <div class="title danger">
    <h2>My protfolio</h2>
  </div>
  <div class="container">
      <div class="row">
          <div class="portfolio-filter">
              <ul>
                  <li class="active" data-filter="*">All</li>
                  <li data-filter=".psdtohtml">psd to html</li>
                  <li data-filter=".webdesign">web design</li>
                  <li data-filter=".responsivedesign">responsive design</li>
                  <li data-filter=".wordpress">wordpress</li>
              </ul>
              <div class="row guru">
                  <div class="col-lg-4 element-item responsivedesign">
                     <div class="img"> <img src="images/Screenshot_13.png" alt="">
                    <div class="overlay">
                      <h2>Eventrox website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-4 element-item psdtohtml responsivedesign">
                     <div class="img"> <img src="images/Screenshot_1.png" alt="">
                     <div class="overlay">
                      <h2>Gymnasium website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item responsivedesign">
                    <div class="img"> <img src="images/Screenshot_10.png" alt="">
                     <div class="overlay">
                      <h2>Educate website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item responsivedesign">
                    <div class="img"> <img src="images/Screenshot_14.png" alt="">
                     <div class="overlay">
                      <h2>Food website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item responsivedesign">
                    <div class="img"> <img src="images/Screenshot_8.png" alt="">
                     <div class="overlay">
                      <h2>Bizzency website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item wordpress psdtohtml">
                    <div class="img"> <img src="images/Screenshot_9.png" alt="">
                     <div class="overlay">
                      <h2>My protfolio website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item webdesign psdtohtml">
                    <div class="img"> <img src="images/Screenshot_3.png" alt="">
                     <div class="overlay">
                      <h2>Gyan website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item webdesign wordpress psdtohtml">
                    <div class="img"> <img src="images/Screenshot_4.png" alt="">
                     <div class="overlay">
                      <h2>Hunt website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item webdesign psdtohtml">
                    <div class="img"> <img src="images/Screenshot_5.png" alt="">
                     <div class="overlay">
                      <h2>Beatls website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item webdesign">
                    <div class="img"> <img src="images/Screenshot_2.png" alt="">
                     <div class="overlay">
                      <h2>Appon website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item webdesign">
                    <div class="img"> <img src="images/Screenshot_11.png" alt="">
                     <div class="overlay">
                      <h2>Fashion website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item webdesign">
                    <div class="img"> <img src="images/Screenshot_12.png" alt="">
                     <div class="overlay">
                      <h2>Protfolio website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>


                  
                  <div class="col-lg-4 element-item wordpress">
                    <div class="img"> <img src="images/Screenshot_6.png" alt="">
                     <div class="overlay">
                      <h2>Valintina website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  <div class="col-lg-4 element-item wordpress">
                    <div class="img"> <img src="images/Screenshot_7.png" alt="">
                     <div class="overlay">
                      <h2>Syrah website </h2>
                      <p>Design</p>
                     <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    </div></div>
                  </div>
                  
                 
              </div>
          </div>
      </div>
  </div>
</section>

 

  <!-- ==========================================
              protfolio part end
 ========================================== -->
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                testimonial part start
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
      <section class="testimonial_section" id="testimonial" >
        <div class="pattern"></div>
        <div class="over od">
        <div class="container">
          <div class="title">
            <h2>Client Feedback</h2> 
           </div>
          <div class="row">
            <div class="col-lg-12 test_content demo">
              
                <div class="slider_item">
                  <div class="test_img">
                    <img src="images/client.jpg" alt="Image">
                  </div>
                  <h1>Dannish Ivy</h1>
                  <div class="test"> 
                    <h2>Lorem ipsum dolor sit amet consectetur </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex, cumque esse repellat placeat praesentium doloribus excepturi, aut suscipit, quod voluptate assumenda iure facere quisquam sint harum cupiditate at! Ullam?</p>
                  </div>
                </div>
                <div class="slider_item">
                  <div class="test_img">
                    <img src="images/client2.jpg" alt="Image">
                    
                  </div>
                  <h1>Emma</h1>
                  <div class="test"> 
                    <h2>Lorem ipsum dolor sit amet consectetur </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex, cumque esse repellat placeat praesentium doloribus excepturi, aut suscipit, quod voluptate assumenda iure facere quisquam sint harum cupiditate at! Ullam?</p>
                  </div>
                </div>
                <div class="slider_item">
                  <div class="test_img">
                    <img src="images/client3.jpg" alt="Image">
                    
                  </div>
                  <h1>Olivia</h1>
                  <div class="test"> 
                    <h2>Lorem ipsum dolor sit amet consectetur </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex, cumque esse repellat placeat praesentium doloribus excepturi, aut suscipit, quod voluptate assumenda iure facere quisquam sint harum cupiditate at! Ullam?</p>
                  </div>
                </div>
                <div class="slider_item">
                  <div class="test_img">
                    <img src="images/client4.jpg" alt="Image">              
                  </div>
                  <h1>Amelia</h1>
                  <div class="test"> 
                    <h2>Lorem ipsum dolor sit amet consectetur </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex, cumque esse repellat placeat praesentium doloribus excepturi, aut suscipit, quod voluptate assumenda iure facere quisquam sint harum cupiditate at! Ullam?</p>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
    </section>

  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                testimonial part end
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                footer part start
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<section id="footer-part">
  <div class="footer">
    <div class="title tt2">
      <h2>Contact Me</h2> 
     </div>
    <div class="container">
      <div class="row">
    <div class="col-lg-5 left">
      
    <h2>Have a project or an idea you'd like to collaborate with Me? Let's get in touch...!</h2>
      <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 01989684494</a>
      <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> md.imam44788@gmail.com</a>
      <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>47,no  rnd road, Dhaka</a>
    </div>
    <div class="col-lg-7">
      <div class="contact_section">
        <h2>Send Me a message</h2>
        <form>
         <div class="row">
           <div class="col-md-6 col-sm-12">
             <input type="text" placeholder="Name" required>
           </div>
           <div class="col-md-6 col-sm-12">
             <input type="email" placeholder="Email" required>
           </div>
         </div>
         <div class="row">
           <div class="col-md-12">
             <textarea name="" id=""  placeholder="Your Message" required></textarea>
             <button type="reset" class="tuna"><span class="tuni">reset</span></button>
             <button type="submit" class="tuna"><span class="tuni">send</span></button>   
           </div>
         </div>
        </form>
  </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
        <div class="row copy">
            <div class="col-lg-6">
                <p>Copyright © 2020. All rights are reserved <span>CRYSTAL</span></p>
            </div>
            <div class="col-lg-6">
           <div class="sohag">
            <div class="faruk">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>        
              </div>
           </div>
            </div>
        </div>
    </div>
</div>
  </div>
  </div>
</section>
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                footer part end
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
              color-change plugin
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

      <div class="blast-box">
        <div class="blast-icon"  data-blast="bgColor" ><i class="fa fa-cog" aria-hidden="true"></i> </div>
        <div class="blast-frame">
          <p>change colors</p>
          <div class="blast-colors">
            <div class="blast-color">#3D261A</div>
            <div class="blast-color">#B6B254</div>
            <div class="blast-color">#6B2E56</div>
            <div class="blast-color">#48A871</div>
            <div class="blast-color">#2D1D44</div>
            <div class="blast-color">#3F4E92</div>
            <div class="blast-color">#FFCB2F</div>
            <div class="blast-color">#F5005E</div>
            <div class="blast-color">#916E30</div>
            <div class="blast-color">#03d5ff</div>
            <div class="blast-color">#018dff</div>
            <div class="blast-color">#216348</div>
            <div class="blast-color">#3B3B3B</div>
            <div class="blast-color">rgba(255, 255, 255,.0)</div>
          </div>
          <p class="blast-custom-colors">Custom colors</p>
          <input type="color" name="blastCustomColor" value="#cf2626" placeholder="color code...">
        </div>
      </div>

  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
             color-change plugin
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->





  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/blast.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.ripples-min.js"></script>
  <script src="js/script.js"></script>



</body>

</html>









